# Sistema-gestion-hipica

./: pom.xml
data/: usuarios.json
data/backup/: apostadores_backup_2025-06-08T21-02-59.600752212.json  usuarios_backup_2025-06-08T20-59-39.387191121.json  usuarios_backup_2025-06-08T21-21-19.806097081.json  usuarios_backup_2025-06-09T22-50-17.495963968.json
src/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/mx/uv/feaa/: Main.java  package mx uv feaa.txt
src/main/java/mx/uv/feaa/enumeracion/: EstadoApuesta.java  EstadoCarrera.java  EstadoParticipante.java  SexoCaballo.java  TipoApuesta.java
src/main/java/mx/uv/feaa/excepciones/: AutenticacionException.java  CredencialesInvalidasException.java  RepositoryException.java  UsuarioNoEncontradoException.java
src/main/java/mx/uv/feaa/model/: Apostador.java  Apuesta.java  Caballo.java  Carrera.java  Criador.java  EstadisticasRendimiento.java  EstadoApuesta.java  EstadoCarrera.java  HistorialCarrera.java  Jinete.java  Participante.java  Resultado.java  TipoApuesta.java  Usuario.java
src/main/java/mx/uv/feaa/model/dao/: ApostadorDAO.java  ApuestaDAO.java  ApuestaSeleccionDAO.java  CaballoDAO.java  CarreraDAO.java  CriadorDAO.java  EstadisticasRendimientoDAO.java  HistorialCarreraDAO.java  IGenericDAO.java  JineteDAO.java  ParticipanteDAO.java  ResultadoDAO.java  UsuarioDAO.java
src/main/java/mx/uv/feaa/model/dto/: ApostadorDTO.java  CaballoDTO.java  CriadorDTO.java  ParticipanteDTO.java  ResultadoDTO.java  UsuarioDTO.java
src/main/java/mx/uv/feaa/model/entidades/: Apostador.java  Apuesta.java  ApuestaGanador.java  ApuestaSeleccion.java  Caballo.java  Carrera.java  Criador.java  (+6 more)
src/main/java/mx/uv/feaa/servicios/: AutenticacionService.java  ManejadorDatos.java  UsuarioService.java
src/main/java/mx/uv/feaa/util/: ConexionBD.java  DataAccessException.java  DatabaseManager.java  DatabaseUtil.java  JsonAdapter.java  PasswordUtil.java
src/main/java/mx/uv/feaa/view/: LoginView.java  MenuApostadorView.java  MenuCriadorView.java
src/main/java/mx/uv/feaa/vista/: LoginVista.java
src/main/resources/: DOC Con todas las clases.txt  database.properties
src/mx/uv/feaa/: Main.html  package-summary.html  package-tree.html  package-use.html
src/mx/uv/feaa/class-use/: Main.html
src/mx/uv/feaa/enumeracion/: EstadoApuesta.html  EstadoCarrera.html  EstadoParticipante.html  SexoCaballo.html  TipoApuesta.html  package-summary.html  package-tree.html  package-use.html
src/mx/uv/feaa/enumeracion/class-use/: EstadoApuesta.html  EstadoCarrera.html  EstadoParticipante.html  SexoCaballo.html  TipoApuesta.html
src/mx/uv/feaa/excepciones/: AutenticacionException.html  CredencialesInvalidasException.html  RepositoryException.html  UsuarioNoEncontradoException.html  package-summary.html  package-tree.html  package-use.html
src/mx/uv/feaa/excepciones/class-use/: AutenticacionException.html  CredencialesInvalidasException.html  RepositoryException.html  UsuarioNoEncontradoException.html
src/mx/uv/feaa/model/: Apostador.html  Apuesta.html  Caballo.html  Carrera.html  Criador.html  EstadisticasRendimiento.html  HistorialCarrera.html  Jinete.html  Participante.html  Resultado.html  Usuario.html  package-summary.html  package-tree.html  package-use.html
src/mx/uv/feaa/model/class-use/: Apostador.html  Apuesta.html  Caballo.html  Carrera.html  Criador.html  EstadisticasRendimiento.html  HistorialCarrera.html  Jinete.html  Participante.html  Resultado.html  Usuario.html
src/mx/uv/feaa/model/dao/: ApostadorDAO.html  ApuestaDAO.html  ApuestaSeleccionDAO.html  CaballoDAO.html  CarreraDAO.html  CriadorDAO.html  EstadisticasRendimientoDAO.html  HistorialCarreraDAO.html  IGenericDAO.html  JineteDAO.html  ParticipanteDAO.html  ResultadoDAO.html  UsuarioDAO.html  package-summary.html  package-tree.html  package-use.html
src/mx/uv/feaa/model/dao/class-use/: ApostadorDAO.html  ApuestaDAO.html  ApuestaSeleccionDAO.html  CaballoDAO.html  CarreraDAO.html  CriadorDAO.html  EstadisticasRendimientoDAO.html  HistorialCarreraDAO.html  IGenericDAO.html  JineteDAO.html  ParticipanteDAO.html  ResultadoDAO.html  UsuarioDAO.html
src/mx/uv/feaa/model/entidades/: Apostador.html  Apuesta.html  ApuestaGanador.html  ApuestaSeleccion.html  Caballo.html  Carrera.html  Criador.html  EstadisticasRendimiento.html  HistorialCarrera.html  Jinete.html  Participante.html  Resultado.html  Usuario.html  package-summary.html  package-tree.html  package-use.html
src/mx/uv/feaa/model/entidades/class-use/: Apostador.html  Apuesta.html  ApuestaGanador.html  ApuestaSeleccion.html  Caballo.html  Carrera.html  Criador.html  EstadisticasRendimiento.html  HistorialCarrera.html  Jinete.html  Participante.html  Resultado.html  Usuario.html
src/mx/uv/feaa/servicios/: AutenticacionService.html  ManejadorDatos.html  UsuarioService.html  package-summary.html  package-tree.html  package-use.html
src/mx/uv/feaa/servicios/class-use/: AutenticacionService.html  ManejadorDatos.html  UsuarioService.html
src/mx/uv/feaa/util/: ConexionBD.Transaccion.html  ConexionBD.html  DataAccessException.html  JsonAdapter.html  PasswordUtil.html  package-summary.html  package-tree.html  package-use.html
src/mx/uv/feaa/util/class-use/: ConexionBD.Transaccion.html  ConexionBD.html  DataAccessException.html  JsonAdapter.html  PasswordUtil.html
src/mx/uv/feaa/view/: LoginView.html  MenuApostadorView.html  MenuCriadorView.html  package-summary.html  package-tree.html  package-use.html
src/mx/uv/feaa/view/class-use/: LoginView.html  MenuApostadorView.html  MenuCriadorView.html
